import { StyleSheet } from 'react-native';
import AppColor from '../../../../helpers/AppColor';
import { PopinsFont } from '../../../../helpers/Fonts';
import { FontSizes, Spacing } from '../../../../helpers/sizeHelper';
const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: 'white',
  },
  keyboardAvoidingView: {
    flex: 1,
    backgroundColor: '#FFF',
  },
  imageView: {
    width: '15%',
    alignItems: 'center',
    justifyContent: 'center',
    alignSelf: 'flex-start',
  },
  image: {
    width: 50,
    height: 50,
    borderRadius: 100,
  },
  nameContainer: {
    backgroundColor: AppColor.primaryBlue,
    height: 50,
    width: 50,
    borderRadius: 100,
    justifyContent: 'center',
    alignItems: 'center',
  },
  userName: {
    color: AppColor.white,
    fontSize: FontSizes.l,
    fontFamily: PopinsFont.medium,
    lineHeight: Spacing.l,
    textAlign: 'center',
  },
  greenDot: {
    height: 6,
    width: 6,
    borderRadius: 100,
    backgroundColor: '#3DBE84',
  },
  headerBox: {
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#F7F7F7',
    marginVertical: 10,
    alignSelf: 'center',
    borderRadius: 8,
    paddingVertical: 6,
    paddingHorizontal: 16,
  },
  headerText: {
    color: '#6A6A6A',
    fontFamily: PopinsFont.medium,
    fontSize: FontSizes.s,
  },
  input: {
    color: '#434343',
    fontFamily: PopinsFont.regular,
    fontSize: 14,
    paddingVertical: 10,
  },
  headerContainer: {
    padding: 10,
    backgroundColor: '#FFF',
  },
  headerRow: {
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: '#FFF',
    width: '100%',
    justifyContent: 'space-between',
    paddingHorizontal: 10,
  },
  backIconContainer: {
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: '#FFF',
    gap: 8,
  },
  backIconTouchable: {
    backgroundColor: '#F1F1F1',
    justifyContent: 'center',
    alignItems: 'center',
    borderRadius: Spacing.s,
    height: 44,
    width: 44,
  },
  backIcon: {
    width: 20,
    height: 20,
  },
  userImageContainer: {
    justifyContent: 'center',
    alignItems: 'flex-start',
    marginLeft: 20,
  },
  userDetailsContainer: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: 5,
  },
  userStatusText: {
    fontSize: 12,
    fontFamily: PopinsFont.regular,
    textAlign: 'left',
  },
  optionsIconContainer: {
    alignItems: 'center',
    backgroundColor: '#FFF',
    justifyContent: 'center',
    alignSelf: 'flex-end',
  },
  optionsIconTouchable: {
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#F1F1F1',
    borderRadius: 10,
    height: 37,
    width: 37,
    borderRadius: Spacing.s,
  },
  optionsIcon: {
    width: 21,
    height: 6,
  },
  inputContainer: {
    flexDirection: 'row',
    alignItems: 'flex-end',
    backgroundColor: '#F1F1F1',
    paddingHorizontal: Spacing.s,
    paddingVertical: Spacing.xs,
    marginHorizontal: 5,
    borderRadius: Spacing.s,
  },
  smsIconTouchable: {
    height: 40,
    width: 40,
    justifyContent: 'center',
    alignItems: 'center',
  },
  smsIcon: { height: 30, width: 30 },
  inputContainerInner: {
    flex: 1,
    borderRadius: 20,
    paddingHorizontal: 12,
    maxHeight: 120,
  },
  smsSendIcon: {
    marginLeft: 10,
    height: 40,
    width: 40,
    borderRadius: 20,
    justifyContent: 'center',
    alignItems: 'center',
  },
  sendIcon: { height: 20, width: 20 },
  contentContainerStyle: {
    paddingBottom: 10,
  },
  headerBoxContainer: {
    paddingVertical: 6,
    paddingHorizontal: 16,
    backgroundColor: '#F7F7F7',
    marginBottom: 12,
    alignSelf: 'center',
    borderRadius: 8,
  },
  headerBoxText: {
    fontSize: FontSizes.m,
    color: '#6A6A6A',
    textAlign: 'center',
    lineHeight: Spacing.xl,
    fontFamily: PopinsFont.medium,
  },
  row1: {
    flexDirection: 'row',
    alignItems: 'center',
  },
  nameDetails: {
    alignSelf: 'center',
    alignItems: 'flex-start',
    right: 10,
  },
  optionsContainer: {
    width: 'auto',
    marginTop: 35,
    borderRadius: 10,
    padding: 5,
    backgroundColor: 'white',
  },
  optionView: {
    alignItems: 'center',
    flexDirection: 'row',
    padding: 5,
  },
  div: {
    padding: 5,
    borderRadius: 100,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: 'rgba(67, 67, 67, 0.05)',
  },
  optionName: {
    marginHorizontal: 10,
    color: '#2A2A2A',
    fontSize: 13,
    fontFamily: PopinsFont.regular,
  },
  flatlistContainer: {
    marginHorizontal: 10,
    backgroundColor: '#FFF',
    flex: 1,
  },
  emptyView: {
    justifyContent: 'center',
    alignItems: 'center',
    flex: 1,
  },
  icon: { height: 100, width: 100 },
  text: {
    color: '#2A2A2A',
    fontFamily: PopinsFont.medium,
    fontSize: FontSizes.m,
    textAlign: 'center',
  },
  footerView1: {
    backgroundColor: '#FFF',
  },
  footerView2: {
    backgroundColor: '#FFF',
    alignItems: 'center',
    flexDirection: 'row',
    gap: 10,
    marginHorizontal: 5,
  },
  footerImage: {
    height: 35,
    width: 35,
    borderRadius: 100,
  },
  footerView3: {
    position: 'relative',
    flexDirection: 'row',
    backgroundColor: '#FFF',
    alignItems: 'center',
    flexDirection: 'row',
    gap: 10,
    marginHorizontal: 20,
  },
  footerView4: {
    backgroundColor: AppColor.primaryBlue,
    height: 35,
    width: 35,
    borderRadius: 100,
    justifyContent: 'center',
    alignItems: 'center',
  },
  footerText: {
    color: '#FFF',
    fontSize: FontSizes.s,
    fontFamily: PopinsFont.semiBold,
    lineHeight: Spacing.l,
  },
});
export default styles;
